<!DOCTYPE html>
<html>
    <head>
        <title>Discount Calculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Sriracha', cursive;
            }
            label{
             color: cadetblue;
             font-size: x-large;
            }
            input{
             width: 400px;
             height: 20px;
             border-radius: 50px;
             color: rgb(98, 226, 43);
             text-transform: capitalize;
             background: color #f2f2f2; ;
            }
            button{
              background-color: burlywood;
              margin-block-start: 25px;
              margin-block-end: 20px;
              margin-inline: 20px;
              font-size: larger;
              border-radius: 50px;
              
            }
         </style>
    </head>
    <body>
    </head>
    
        </body>
        <form>
            <h3><b><label>DISCOUNT CALCULATOR</label></b></h3><br>
            <h2><label>Enter the Bill amount and discount in percentage</label></h2>
            <table>
                <tbody>
                    <tr> 
                    <td> <label for="Bill Amount"><b>Bill Amount</b> </label> </td>
                    <td> <input type="text" id="firstName"  > </td>
                </tr>
                <tr>
                    <td> <label for="Discount Percentage"> <b>Discount Percentage</b></label> </td>
                    <td> <input type="number" id="Mobile no." > </td>
                </tr>
                   <tr>   
                <td><button type="Calculate" ><b>Calculate </b></button></td>
                            </tr>
                          <tr>
                            <td><label><b>Total Discount Amount ==</b></label></td>
                          </tr>
                        </tbody>
             </form>
        
</html>